src/index.pug
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
body.page
    .container
        header.header
            .logo
                a.logo__link(href="#") todo
        main.main
            form.addtask.validate
                h2.addtask__intro Добавить задание
                .addtask__title
                    label(for='title' class="addtask__label-title" ) Задание:
                    input(type="text" name="title" id="title" autocomplete="off" required class="addtask__title-input" maxlength="75" minlength="12"  placeholder="Введите название задания")
                .addtask__type
                    label(for="type" class="addtask__type-label") Тип:
                    select(name="type" class="addtask__type-select" id="type" minlength="25" ) 
                        option.addtask__type-value(value="Дом") Дом
                        option.addtask__type-value(value="Работа") Работа
                        option.addtask__type-value(value="Учеба") Учеба
                .addtask__descr
                    label(for='descr' class="addtask__label-descr") Описание:
                    textarea.addtask__descr-field(name="descr" autocomplete="off"  minlength="25"   id="descr" required )
                .addtask__hard-range
                    label(for='range' class="addtask__label-hard") Сложность:
                    input.addtask__hard-range-val(type="range"  min='1' max='5' step='1' requred )
                    input( type='text' readonly name="complexity"  value='2'  class="addtask__hard-range-field" )
                input.addtask__go(type="submit" value="Ок")
            .alltask
                template.alltask__template
                    article.alltask__item
                        h2.alltask__title 
                        span.alltask__type Тип: 
                        p.alltask__descr
                        span.alltask__hard из 5


        script(src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js")

dist/index.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="app.css" rel="stylesheet"></head><body class="page"><div class="container"><header class="header"><div class="logo"><a class="logo__link" href="#">todo</a></div></header><main class="main"><form class="addtask validate"><h2 class="addtask__intro">Добавить задание</h2><div class="addtask__title"><label class="addtask__label-title" for="title">Задание:</label><input class="addtask__title-input" type="text" name="title" id="title" autocomplete="off" required maxlength="75" minlength="12" placeholder="Введите название задания"></div><div class="addtask__type"><label class="addtask__type-label" for="type">Тип:</label><select class="addtask__type-select" name="type" id="type" minlength="25"> <option class="addtask__type-value" value="Дом">Дом</option><option class="addtask__type-value" value="Работа">Работа</option><option class="addtask__type-value" value="Учеба">Учеба</option></select></div><div class="addtask__descr"><label class="addtask__label-descr" for="descr">Описание:</label><textarea class="addtask__descr-field" name="descr" autocomplete="off" minlength="25" id="descr" required></textarea></div><div class="addtask__hard-range"><label class="addtask__label-hard" for="range">Сложность:</label><input class="addtask__hard-range-val" type="range" min="1" max="5" step="1" requred><input class="addtask__hard-range-field" type="text" readonly name="complexity" value="2"></div><input class="addtask__go" type="submit" value="Ок"></form><div class="alltask"><template class="alltask__template"><article class="alltask__item"><h2 class="alltask__title"> </h2><span class="alltask__type">Тип: </span><p class="alltask__descr"></p><span class="alltask__hard">из 5</span></article></template></div></main><script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script></div><script type="text/javascript" src="app.js"></script></body>
